There is an example bash function in example.sh to download goblin slayer.

This uses https://github.com/mtshrmn/horrible-downloader

Not condoning piracy whatsoever

Condoning weeaboo-ery though

This only shows how to download an anime, not how to do subscriptions and stuff, do that yourself

Well horriblesubs closed down so this does not work anymore. If anyone has got a solution please help
